{
  "name": "calculator",
  "version": "1.0.0",
  "description": "unit testing training",
  "main": "calculator.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm run test"
  },
  "keywords": [
    "mocha",
    "unit",
    "testing"
  ],
  "author": "Palina Dzmitrovich",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "mochawesome": "^6.2.1",
    "nyc": "^15.1.0"
  },

  "nyc": {
    "reporter": "html"
  }
}
